
# URLs for RAID platform API controllers
[urls]
munki = /path/to/munki/repo
airwatch = https://airwatchapi.example
snipe = https://snipeapi.exmaple

# Web server secret key - DO NOT LEAVE DEFAULT
[web_server]
key = template_key

# Munki specific settings
[munki]
# Regex for determining which included_manifests should be considered Org Units
ou_regex = insert_regex_here